REACT_APP_API_URL=https://api.dev.thriftzee.com
REACT_APP_DEFAULT_API_VERSION=v1
REACT_APP_ENVIRONMENT=dev
REACT_APP_AUTH0_DOMAIN=thriftzee.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MXHSO9mLWdPTmcMbn3H8NNtzvLfA8J1E
REACT_APP_GOOGLE_MAP_API=AIzaSyAVNYi41JLRWRFHMjB4ndSQJTHECUxnEbw
REACT_APP_GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyCjaRn-d83SeaeJ6cXJ_EG1lj1TooURTZE&v=weekly&callback=initMap